GEMINI_API_KEY="AIzaSyBryuhqaKIQY3lg9CqedOdwZWOSfvAVfhc"
HUGGINGFACE_API_KEY="c"
GOOGLE_APPLICATION_CREDENTIALS="C:\Users\Dhruv\Downloads\loyal-throne-448413-c8-51e1c20a6047.json"
GOOGLE_PROJECT_ID="loyal-throne-448413-c8"
SESSION_SECRET_KEY = "2f7532e613e9353b3fbc8107268a36229dff54a220294400fadd8c2d4dc357f3"
LLM_MODEL="gemini-1.5-pro-002"
EMBEDDING_MODEL="sentence-transformers/all-MiniLM-L6-v2"
FAISS_INDEX_FILE="faiss_index.bin"
SCHEME_DETAILS_FILE="scheme_details.json"
TELEGRAM_BOT_TOKEN="7339863637:AAH_MmiuF9hWVgYzDlUe1WoLIqkJAkNiHCs"